# RunningAppPL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runningapppl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Converters.kt  RunApplication.kt
app/src/main/java/com/example/runningapppl/: MainActivity.kt  RunModule.kt
app/src/main/java/com/example/runningapppl/database/: RunDao.kt  RunDatabase.kt
app/src/main/java/com/example/runningapppl/model/: Run.kt
app/src/main/java/com/example/runningapppl/repository/: RunRepository.kt
app/src/main/java/com/example/runningapppl/service/: TrackingService.kt
app/src/main/java/com/example/runningapppl/ui/: MainActivity.kt
app/src/main/java/com/example/runningapppl/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningapppl/utils/: Constants.kt  Converters.kt  TrackingUtility.kt
app/src/main/java/com/example/runningapppl/viewmodel/: RunViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runningapppl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
